{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULD22R3\\SQLEXPRESS;Database=CRUD_API_Angular;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
